# MoviesFollowerKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvfkotlin/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvfkotlin/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mvfkotlin/myapplication/adapters/: BindingAdapters.kt  FavoritesItemAdapter.kt  MoviesAdapter.kt  TabsAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/mvfkotlin/myapplication/data/: MainViewModel.kt  MoviesProperty.kt
app/src/main/java/com/mvfkotlin/myapplication/database/: DatabaseEntities.kt  DbConverters.kt  DbDao.kt  DbMapper.kt  ItemsDatabse.kt
app/src/main/java/com/mvfkotlin/myapplication/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/mvfkotlin/myapplication/model/: Item.kt
app/src/main/java/com/mvfkotlin/myapplication/network/: MovieNetworkMapper.kt  MoviesApiService.kt  MoviesService.kt  NetworkEntities.kt
app/src/main/java/com/mvfkotlin/myapplication/repository/: MainRepository.kt
app/src/main/java/com/mvfkotlin/myapplication/ui/: BaseFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeMoviesFragment.kt  HomeTvFragment.kt  MainFragment.kt
app/src/main/java/com/mvfkotlin/myapplication/util/: EntityMapper.kt  NavigationExtensions.kt  SetGenres.kt  SetRatingImage.kt
app/src/main/res/color/: bottom_navigation_view.xml
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  favorite_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home_movies.xml  fragment_home_tv.xml  fragment_main.xml  list_item.xml  movies_item.xml
app/src/main/res/layout-v23/: upcoming_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: favorites.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvfkotlin/myapplication/: ExampleUnitTest.kt
