<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_vector"
        android:title="" />
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/favorite_vector"
        android:title="" />
</menu>